This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   23.445 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109160000 bytes
HTML transferred:       106710000 bytes
Requests per second:    426.54 [#/sec] (mean)
Time per request:       1172.226 [ms] (mean)
Time per request:       2.344 [ms] (mean, across all concurrent requests)
Transfer rate:          4546.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      438 1130 116.1   1156    1252
Processing:     5   13  27.6      9     325
Waiting:        5   13  25.2      9     310
Total:        534 1143  94.9   1165    1259

Percentage of the requests served within a certain time (ms)
  50%   1165
  66%   1167
  75%   1169
  80%   1170
  90%   1173
  95%   1177
  98%   1181
  99%   1183
 100%   1259 (longest request)
