This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   8.275 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21890000 bytes
HTML transferred:       21342000 bytes
Requests per second:    241.68 [#/sec] (mean)
Time per request:       413.771 [ms] (mean)
Time per request:       4.138 [ms] (mean, across all concurrent requests)
Transfer rate:          2583.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10  295 121.8    298     816
Processing:     2  108  66.5    116     290
Waiting:        1  105  65.8    112     290
Total:         19  403 109.0    419     831

Percentage of the requests served within a certain time (ms)
  50%    419
  66%    447
  75%    468
  80%    482
  90%    520
  95%    551
  98%    594
  99%    626
 100%    831 (longest request)
