This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   78.944 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218900000 bytes
HTML transferred:       213420000 bytes
Requests per second:    253.34 [#/sec] (mean)
Time per request:       3947.211 [ms] (mean)
Time per request:       3.947 [ms] (mean, across all concurrent requests)
Transfer rate:          2707.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      192 2474 1043.3   2413   55844
Processing:     2  152  78.0    186     493
Waiting:        1  149  77.4    184     493
Total:        302 2626 1042.0   2588   56093

Percentage of the requests served within a certain time (ms)
  50%   2588
  66%   2610
  75%   2625
  80%   2636
  90%   2668
  95%   2716
  98%   3167
  99%   4244
 100%  56093 (longest request)
