This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   8.396 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21890000 bytes
HTML transferred:       21342000 bytes
Requests per second:    238.21 [#/sec] (mean)
Time per request:       419.798 [ms] (mean)
Time per request:       4.198 [ms] (mean, across all concurrent requests)
Transfer rate:          2546.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  304 128.2    314     767
Processing:     2  106  67.7     99     321
Waiting:        1  103  67.3     97     321
Total:         31  410 120.5    422     838

Percentage of the requests served within a certain time (ms)
  50%    422
  66%    458
  75%    481
  80%    494
  90%    538
  95%    580
  98%    638
  99%    677
 100%    838 (longest request)
