This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   46.430 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218320000 bytes
HTML transferred:       213420000 bytes
Requests per second:    430.76 [#/sec] (mean)
Time per request:       2321.501 [ms] (mean)
Time per request:       2.322 [ms] (mean, across all concurrent requests)
Transfer rate:          4591.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      201 1986 2184.4   1203   33720
Processing:     2   68 259.3      9    2587
Waiting:        2   61 227.2      9    2587
Total:        470 2054 2194.8   1212   33727

Percentage of the requests served within a certain time (ms)
  50%   1212
  66%   2026
  75%   2207
  80%   2404
  90%   3554
  95%   4440
  98%   8413
  99%  10870
 100%  33727 (longest request)
