This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   8.233 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21890000 bytes
HTML transferred:       21342000 bytes
Requests per second:    242.92 [#/sec] (mean)
Time per request:       411.651 [ms] (mean)
Time per request:       4.117 [ms] (mean, across all concurrent requests)
Transfer rate:          2596.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  291 130.4    298     909
Processing:     2  109  68.7    109     338
Waiting:        1  107  68.5    105     337
Total:         13  400 124.8    416     911

Percentage of the requests served within a certain time (ms)
  50%    416
  66%    449
  75%    473
  80%    490
  90%    531
  95%    566
  98%    628
  99%    682
 100%    911 (longest request)
