This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   40.505 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109450000 bytes
HTML transferred:       106710000 bytes
Requests per second:    246.88 [#/sec] (mean)
Time per request:       2025.271 [ms] (mean)
Time per request:       4.051 [ms] (mean, across all concurrent requests)
Transfer rate:          2638.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      106 1826 232.4   1824    2654
Processing:     2  148  80.1    186     704
Waiting:        1  146  79.5    184     563
Total:        197 1974 233.8   1996    2916

Percentage of the requests served within a certain time (ms)
  50%   1996
  66%   2020
  75%   2037
  80%   2051
  90%   2106
  95%   2191
  98%   2279
  99%   2332
 100%   2916 (longest request)
