This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   23.331 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109160000 bytes
HTML transferred:       106710000 bytes
Requests per second:    428.62 [#/sec] (mean)
Time per request:       1166.533 [ms] (mean)
Time per request:       2.333 [ms] (mean, across all concurrent requests)
Transfer rate:          4569.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      157 1127 124.8   1152    1222
Processing:     5   10  10.4      9     118
Waiting:        5   10  10.4      9     117
Total:        188 1137 118.4   1160    1229

Percentage of the requests served within a certain time (ms)
  50%   1160
  66%   1163
  75%   1165
  80%   1166
  90%   1170
  95%   1173
  98%   1180
  99%   1185
 100%   1229 (longest request)
