This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   39.786 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109450000 bytes
HTML transferred:       106710000 bytes
Requests per second:    251.34 [#/sec] (mean)
Time per request:       1989.303 [ms] (mean)
Time per request:       3.979 [ms] (mean, across all concurrent requests)
Transfer rate:          2686.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       71 1786 229.5   1787    2563
Processing:     2  151  78.5    186     750
Waiting:        1  149  77.9    184     750
Total:        288 1937 227.3   1963    2739

Percentage of the requests served within a certain time (ms)
  50%   1963
  66%   1985
  75%   2002
  80%   2013
  90%   2056
  95%   2117
  98%   2215
  99%   2299
 100%   2739 (longest request)
