This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   78.721 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218900000 bytes
HTML transferred:       213420000 bytes
Requests per second:    254.06 [#/sec] (mean)
Time per request:       3936.036 [ms] (mean)
Time per request:       3.936 [ms] (mean, across all concurrent requests)
Transfer rate:          2715.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      105 2492 1284.1   2407   56353
Processing:     2  152  77.1    186     505
Waiting:        1  149  76.4    184     478
Total:        232 2644 1282.9   2580   56366

Percentage of the requests served within a certain time (ms)
  50%   2580
  66%   2604
  75%   2620
  80%   2632
  90%   2671
  95%   2753
  98%   3586
  99%   5538
 100%  56366 (longest request)
