This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   8.272 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21890000 bytes
HTML transferred:       21342000 bytes
Requests per second:    241.79 [#/sec] (mean)
Time per request:       413.585 [ms] (mean)
Time per request:       4.136 [ms] (mean, across all concurrent requests)
Transfer rate:          2584.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  290 132.1    291     834
Processing:     2  115  70.9    117     459
Waiting:        1  113  69.5    114     378
Total:         28  405 120.6    415     883

Percentage of the requests served within a certain time (ms)
  50%    415
  66%    452
  75%    473
  80%    488
  90%    536
  95%    583
  98%    640
  99%    722
 100%    883 (longest request)
