This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   4.639 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21832000 bytes
HTML transferred:       21342000 bytes
Requests per second:    431.12 [#/sec] (mean)
Time per request:       231.952 [ms] (mean)
Time per request:       2.320 [ms] (mean, across all concurrent requests)
Transfer rate:          4595.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      115  216  20.2    220     252
Processing:     6   10   6.4      9      54
Waiting:        5   10   6.4      9      54
Total:        124  226  16.6    229     261

Percentage of the requests served within a certain time (ms)
  50%    229
  66%    231
  75%    232
  80%    233
  90%    235
  95%    237
  98%    240
  99%    241
 100%    261 (longest request)
