This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   39.700 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109450000 bytes
HTML transferred:       106710000 bytes
Requests per second:    251.89 [#/sec] (mean)
Time per request:       1985.002 [ms] (mean)
Time per request:       3.970 [ms] (mean, across all concurrent requests)
Transfer rate:          2692.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      101 1785 229.7   1791    2435
Processing:     2  148  78.7    182     619
Waiting:        1  145  78.2    180     605
Total:        106 1933 230.4   1959    2535

Percentage of the requests served within a certain time (ms)
  50%   1959
  66%   1984
  75%   2002
  80%   2013
  90%   2056
  95%   2128
  98%   2235
  99%   2286
 100%   2535 (longest request)
