This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   8.131 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21890000 bytes
HTML transferred:       21342000 bytes
Requests per second:    245.98 [#/sec] (mean)
Time per request:       406.541 [ms] (mean)
Time per request:       4.065 [ms] (mean, across all concurrent requests)
Transfer rate:          2629.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  286 147.7    301     686
Processing:     2  110  69.5    111     337
Waiting:        1  108  68.9    108     311
Total:         19  396 148.7    429     787

Percentage of the requests served within a certain time (ms)
  50%    429
  66%    472
  75%    495
  80%    511
  90%    552
  95%    590
  98%    621
  99%    656
 100%    787 (longest request)
