This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      1000
Time taken for tests:   46.447 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      18820000 bytes
HTML transferred:       14140000 bytes
Requests per second:    430.60 [#/sec] (mean)
Time per request:       2322.358 [ms] (mean)
Time per request:       2.322 [ms] (mean, across all concurrent requests)
Transfer rate:          395.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      883 2049 242.5   2027    3364
Processing:   187  217  86.6    197     859
Waiting:      187  217  86.5    197     858
Total:       1078 2267 260.2   2227    3566

Percentage of the requests served within a certain time (ms)
  50%   2227
  66%   2301
  75%   2355
  80%   2399
  90%   2610
  95%   2771
  98%   2904
  99%   3067
 100%   3566 (longest request)
