This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   79.381 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218900000 bytes
HTML transferred:       213420000 bytes
Requests per second:    251.95 [#/sec] (mean)
Time per request:       3969.053 [ms] (mean)
Time per request:       3.969 [ms] (mean, across all concurrent requests)
Transfer rate:          2692.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      158 2499 974.1   2429   56164
Processing:     2  152  78.6    186     662
Waiting:        1  149  78.1    185     540
Total:        283 2651 971.2   2602   56166

Percentage of the requests served within a certain time (ms)
  50%   2602
  66%   2626
  75%   2642
  80%   2653
  90%   2693
  95%   2763
  98%   3584
  99%   5489
 100%  56166 (longest request)
