This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      100
Time taken for tests:   20.062 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      1882000 bytes
HTML transferred:       1414000 bytes
Requests per second:    99.69 [#/sec] (mean)
Time per request:       1003.077 [ms] (mean)
Time per request:       10.031 [ms] (mean, across all concurrent requests)
Transfer rate:          91.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      652  714  80.0    705    1723
Processing:   211  254  89.0    233     792
Waiting:      211  254  89.0    233     791
Total:        874  968 117.6    941    1961

Percentage of the requests served within a certain time (ms)
  50%    941
  66%    952
  75%    961
  80%    972
  90%   1004
  95%   1266
  98%   1407
  99%   1496
 100%   1961 (longest request)
