This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      100
Time taken for tests:   17.166 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      1882000 bytes
HTML transferred:       1414000 bytes
Requests per second:    116.51 [#/sec] (mean)
Time per request:       858.278 [ms] (mean)
Time per request:       8.583 [ms] (mean, across all concurrent requests)
Transfer rate:          107.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      560  580  31.3    571    1158
Processing:   186  246 247.7    188    1482
Waiting:      186  246 247.6    188    1482
Total:        748  826 248.4    762    2062

Percentage of the requests served within a certain time (ms)
  50%    762
  66%    767
  75%    775
  80%    779
  90%    831
  95%   1442
  98%   1929
  99%   1976
 100%   2062 (longest request)
