This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   47.294 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218320000 bytes
HTML transferred:       213420000 bytes
Requests per second:    422.89 [#/sec] (mean)
Time per request:       2364.680 [ms] (mean)
Time per request:       2.365 [ms] (mean, across all concurrent requests)
Transfer rate:          4508.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      485 1997 2352.1   1225   33947
Processing:     2   52 194.2      9    2074
Waiting:        2   48 177.5      9    2074
Total:        694 2049 2357.8   1234   33953

Percentage of the requests served within a certain time (ms)
  50%   1234
  66%   1434
  75%   2225
  80%   2238
  90%   3248
  95%   4448
  98%   8439
  99%  16249
 100%  33953 (longest request)
