This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   46.390 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218320000 bytes
HTML transferred:       213420000 bytes
Requests per second:    431.12 [#/sec] (mean)
Time per request:       2319.518 [ms] (mean)
Time per request:       2.320 [ms] (mean, across all concurrent requests)
Transfer rate:          4595.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      572 1972 2244.3   1203   38939
Processing:     2   49 197.1      9    2293
Waiting:        2   48 193.2      9    2293
Total:        587 2020 2245.8   1212   38949

Percentage of the requests served within a certain time (ms)
  50%   1212
  66%   1419
  75%   2203
  80%   2227
  90%   3191
  95%   4616
  98%   8420
  99%  13372
 100%  38949 (longest request)
