This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   8.259 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21890000 bytes
HTML transferred:       21342000 bytes
Requests per second:    242.16 [#/sec] (mean)
Time per request:       412.955 [ms] (mean)
Time per request:       4.130 [ms] (mean, across all concurrent requests)
Transfer rate:          2588.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  298 120.9    297     754
Processing:     2  106  68.6    101     565
Waiting:        1  103  67.8     98     565
Total:         14  403 110.4    417     779

Percentage of the requests served within a certain time (ms)
  50%    417
  66%    447
  75%    465
  80%    478
  90%    513
  95%    553
  98%    606
  99%    661
 100%    779 (longest request)
