This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      100
Time taken for tests:   16.357 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      1882000 bytes
HTML transferred:       1414000 bytes
Requests per second:    122.27 [#/sec] (mean)
Time per request:       817.835 [ms] (mean)
Time per request:       8.178 [ms] (mean, across all concurrent requests)
Transfer rate:          112.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      563  591  41.1    584    1589
Processing:   186  192   5.9    190     236
Waiting:      186  192   5.9    190     235
Total:        751  784  42.3    775    1781

Percentage of the requests served within a certain time (ms)
  50%    775
  66%    783
  75%    793
  80%    796
  90%    806
  95%    856
  98%    880
  99%    888
 100%   1781 (longest request)
