This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   39.667 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109450000 bytes
HTML transferred:       106710000 bytes
Requests per second:    252.10 [#/sec] (mean)
Time per request:       1983.354 [ms] (mean)
Time per request:       3.967 [ms] (mean, across all concurrent requests)
Transfer rate:          2694.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       97 1780 225.8   1784    2498
Processing:     2  152  78.0    185     558
Waiting:        1  149  77.6    184     556
Total:        268 1932 221.2   1959    2577

Percentage of the requests served within a certain time (ms)
  50%   1959
  66%   1985
  75%   2000
  80%   2012
  90%   2050
  95%   2106
  98%   2180
  99%   2260
 100%   2577 (longest request)
