This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   77.604 seconds
Complete requests:      20000
Failed requests:        321
   (Connect: 0, Receive: 0, Length: 321, Exceptions: 0)
Total transferred:      215386655 bytes
HTML transferred:       209994609 bytes
Requests per second:    257.72 [#/sec] (mean)
Time per request:       3880.225 [ms] (mean)
Time per request:       3.880 [ms] (mean, across all concurrent requests)
Transfer rate:          2710.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 2443 959.6   2414   36847
Processing:     2 1258 8659.2    188   69078
Waiting:        0  147  79.5    184     775
Total:        280 3701 8395.7   2588   69078

Percentage of the requests served within a certain time (ms)
  50%   2588
  66%   2614
  75%   2633
  80%   2645
  90%   2696
  95%   2931
  98%   6597
  99%  69046
 100%  69078 (longest request)
