This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      500
Time taken for tests:   26.677 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      9410000 bytes
HTML transferred:       7070000 bytes
Requests per second:    374.86 [#/sec] (mean)
Time per request:       1333.830 [ms] (mean)
Time per request:       2.668 [ms] (mean, across all concurrent requests)
Transfer rate:          344.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      609 1065 185.6   1054    1958
Processing:   192  241  89.0    218     815
Waiting:      191  241  89.0    218     815
Total:        900 1305 210.3   1277    2180

Percentage of the requests served within a certain time (ms)
  50%   1277
  66%   1376
  75%   1424
  80%   1467
  90%   1566
  95%   1656
  98%   1842
  99%   2045
 100%   2180 (longest request)
