This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      1000
Time taken for tests:   41.130 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      18820000 bytes
HTML transferred:       14140000 bytes
Requests per second:    486.26 [#/sec] (mean)
Time per request:       2056.492 [ms] (mean)
Time per request:       2.056 [ms] (mean, across all concurrent requests)
Transfer rate:          446.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      888 1799 315.4   1762    3047
Processing:   187  197  13.5    194     348
Waiting:      187  197  13.5    194     348
Total:       1079 1996 315.2   1957    3242

Percentage of the requests served within a certain time (ms)
  50%   1957
  66%   2044
  75%   2113
  80%   2162
  90%   2286
  95%   2719
  98%   3009
  99%   3114
 100%   3242 (longest request)
