This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      100
Time taken for tests:   15.367 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      1882000 bytes
HTML transferred:       1414000 bytes
Requests per second:    130.15 [#/sec] (mean)
Time per request:       768.341 [ms] (mean)
Time per request:       7.683 [ms] (mean, across all concurrent requests)
Transfer rate:          119.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      561  575  16.4    570     694
Processing:   186  188   1.9    188     208
Waiting:      186  188   1.9    188     208
Total:        749  763  16.4    759     881

Percentage of the requests served within a certain time (ms)
  50%    759
  66%    762
  75%    765
  80%    766
  90%    774
  95%    782
  98%    830
  99%    856
 100%    881 (longest request)
