This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      100
Time taken for tests:   15.454 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      1882000 bytes
HTML transferred:       1414000 bytes
Requests per second:    129.41 [#/sec] (mean)
Time per request:       772.710 [ms] (mean)
Time per request:       7.727 [ms] (mean, across all concurrent requests)
Transfer rate:          118.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      562  577  16.3    572     685
Processing:   186  190   4.0    189     233
Waiting:      186  190   4.0    189     233
Total:        749  767  16.9    761     873

Percentage of the requests served within a certain time (ms)
  50%    761
  66%    768
  75%    773
  80%    776
  90%    783
  95%    795
  98%    826
  99%    851
 100%    873 (longest request)
