This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   4.681 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21832000 bytes
HTML transferred:       21342000 bytes
Requests per second:    427.29 [#/sec] (mean)
Time per request:       234.032 [ms] (mean)
Time per request:       2.340 [ms] (mean, across all concurrent requests)
Transfer rate:          4555.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       98  217  21.8    222     241
Processing:     5   11  11.6      9      78
Waiting:        5   11  11.6      9      78
Total:        113  228  22.0    231     309

Percentage of the requests served within a certain time (ms)
  50%    231
  66%    233
  75%    234
  80%    235
  90%    237
  95%    241
  98%    271
  99%    288
 100%    309 (longest request)
