This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   4.718 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21832000 bytes
HTML transferred:       21342000 bytes
Requests per second:    423.92 [#/sec] (mean)
Time per request:       235.892 [ms] (mean)
Time per request:       2.359 [ms] (mean, across all concurrent requests)
Transfer rate:          4519.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20  221  25.2    225     253
Processing:     5    9   1.5      9      17
Waiting:        5    9   1.5      9      17
Total:         29  230  25.2    234     263

Percentage of the requests served within a certain time (ms)
  50%    234
  66%    236
  75%    237
  80%    238
  90%    240
  95%    243
  98%    245
  99%    247
 100%    263 (longest request)
