This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   4.658 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21832000 bytes
HTML transferred:       21342000 bytes
Requests per second:    429.39 [#/sec] (mean)
Time per request:       232.887 [ms] (mean)
Time per request:       2.329 [ms] (mean, across all concurrent requests)
Transfer rate:          4577.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26  218  23.7    221     267
Processing:     5    9   1.6      9      27
Waiting:        5    9   1.5      9      22
Total:         35  227  23.7    229     275

Percentage of the requests served within a certain time (ms)
  50%    229
  66%    231
  75%    233
  80%    234
  90%    239
  95%    246
  98%    250
  99%    253
 100%    275 (longest request)
