This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      500
Time taken for tests:   22.122 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      9410000 bytes
HTML transferred:       7070000 bytes
Requests per second:    452.03 [#/sec] (mean)
Time per request:       1106.114 [ms] (mean)
Time per request:       2.212 [ms] (mean, across all concurrent requests)
Transfer rate:          415.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      563  881 139.1    883    1927
Processing:   186  195   9.8    192     267
Waiting:      186  195   9.8    192     267
Total:        754 1077 140.6   1079    2121

Percentage of the requests served within a certain time (ms)
  50%   1079
  66%   1117
  75%   1165
  80%   1191
  90%   1238
  95%   1273
  98%   1307
  99%   1325
 100%   2121 (longest request)
