This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      1000
Time taken for tests:   47.585 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      18820000 bytes
HTML transferred:       14140000 bytes
Requests per second:    420.30 [#/sec] (mean)
Time per request:       2379.240 [ms] (mean)
Time per request:       2.379 [ms] (mean, across all concurrent requests)
Transfer rate:          386.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      953 2031 282.7   2040    5013
Processing:   213  262 115.0    239    2117
Waiting:      213  262 115.0    238    2117
Total:       1199 2293 300.2   2295    5246

Percentage of the requests served within a certain time (ms)
  50%   2295
  66%   2414
  75%   2474
  80%   2529
  90%   2671
  95%   2754
  98%   2914
  99%   3152
 100%   5246 (longest request)
