This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   39.713 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109450000 bytes
HTML transferred:       106710000 bytes
Requests per second:    251.81 [#/sec] (mean)
Time per request:       1985.650 [ms] (mean)
Time per request:       3.971 [ms] (mean, across all concurrent requests)
Transfer rate:          2691.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      162 1783 224.5   1787    2511
Processing:     2  151  77.6    185     436
Waiting:        1  149  77.3    184     436
Total:        282 1934 220.1   1960    2514

Percentage of the requests served within a certain time (ms)
  50%   1960
  66%   1984
  75%   2000
  80%   2011
  90%   2047
  95%   2099
  98%   2182
  99%   2265
 100%   2514 (longest request)
