This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      500
Time taken for tests:   26.388 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      9410000 bytes
HTML transferred:       7070000 bytes
Requests per second:    378.95 [#/sec] (mean)
Time per request:       1319.421 [ms] (mean)
Time per request:       2.639 [ms] (mean, across all concurrent requests)
Transfer rate:          348.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      588 1023 163.0   1022    2118
Processing:   187  261 276.5    196    2360
Waiting:      187  260 273.1    196    2360
Total:        783 1284 296.0   1238    3343

Percentage of the requests served within a certain time (ms)
  50%   1238
  66%   1299
  75%   1340
  80%   1375
  90%   1477
  95%   2006
  98%   2392
  99%   2460
 100%   3343 (longest request)
