This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      100
Time taken for tests:   15.626 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      1882000 bytes
HTML transferred:       1414000 bytes
Requests per second:    127.99 [#/sec] (mean)
Time per request:       781.285 [ms] (mean)
Time per request:       7.813 [ms] (mean, across all concurrent requests)
Transfer rate:          117.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      562  586  20.8    580     704
Processing:   186  190   3.3    189     213
Waiting:      186  190   3.3    189     213
Total:        749  776  21.1    771     897

Percentage of the requests served within a certain time (ms)
  50%    771
  66%    778
  75%    784
  80%    789
  90%    800
  95%    807
  98%    849
  99%    870
 100%    897 (longest request)
