This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   78.906 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218900000 bytes
HTML transferred:       213420000 bytes
Requests per second:    253.46 [#/sec] (mean)
Time per request:       3945.324 [ms] (mean)
Time per request:       3.945 [ms] (mean, across all concurrent requests)
Transfer rate:          2709.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      197 2464 812.7   2410   55913
Processing:     2  153  77.2    189     624
Waiting:        1  150  76.6    187     623
Total:        296 2617 811.9   2587   56103

Percentage of the requests served within a certain time (ms)
  50%   2587
  66%   2608
  75%   2623
  80%   2633
  90%   2664
  95%   2715
  98%   3415
  99%   3823
 100%  56103 (longest request)
