This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   78.861 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218900000 bytes
HTML transferred:       213420000 bytes
Requests per second:    253.61 [#/sec] (mean)
Time per request:       3943.040 [ms] (mean)
Time per request:       3.943 [ms] (mean, across all concurrent requests)
Transfer rate:          2710.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      194 2467 1196.7   2405   56025
Processing:     2  153  76.2    186     439
Waiting:        1  150  75.8    184     438
Total:        295 2620 1194.8   2579   56044

Percentage of the requests served within a certain time (ms)
  50%   2579
  66%   2603
  75%   2618
  80%   2629
  90%   2661
  95%   2711
  98%   2943
  99%   3659
 100%  56044 (longest request)
