This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   47.269 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218320000 bytes
HTML transferred:       213420000 bytes
Requests per second:    423.11 [#/sec] (mean)
Time per request:       2363.445 [ms] (mean)
Time per request:       2.363 [ms] (mean, across all concurrent requests)
Transfer rate:          4510.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      469 2061 2316.2   1224   33289
Processing:     2   47 169.2      9    1812
Waiting:        2   45 160.8      9    1812
Total:        864 2108 2320.3   1233   33297

Percentage of the requests served within a certain time (ms)
  50%   1233
  66%   2012
  75%   2228
  80%   2423
  90%   3610
  95%   4639
  98%   8445
  99%  15575
 100%  33297 (longest request)
