This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   23.181 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109160000 bytes
HTML transferred:       106710000 bytes
Requests per second:    431.40 [#/sec] (mean)
Time per request:       1159.027 [ms] (mean)
Time per request:       2.318 [ms] (mean, across all concurrent requests)
Transfer rate:          4598.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      294 1100 149.3   1137    2134
Processing:     5   30  94.3      9    1250
Waiting:        5   29  88.7      9    1250
Total:        318 1130 152.8   1146    2392

Percentage of the requests served within a certain time (ms)
  50%   1146
  66%   1149
  75%   1151
  80%   1154
  90%   1171
  95%   1239
  98%   1486
  99%   1514
 100%   2392 (longest request)
