This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   47.005 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218320000 bytes
HTML transferred:       213420000 bytes
Requests per second:    425.48 [#/sec] (mean)
Time per request:       2350.267 [ms] (mean)
Time per request:       2.350 [ms] (mean, across all concurrent requests)
Transfer rate:          4535.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      194 2008 2263.5   1210   35612
Processing:     3   66 258.1      9    2553
Waiting:        3   65 254.6      9    2552
Total:        428 2074 2270.9   1219   35621

Percentage of the requests served within a certain time (ms)
  50%   1219
  66%   1739
  75%   2207
  80%   2405
  90%   3535
  95%   4612
  98%   8416
  99%  14533
 100%  35621 (longest request)
