This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   46.583 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218320000 bytes
HTML transferred:       213420000 bytes
Requests per second:    429.34 [#/sec] (mean)
Time per request:       2329.139 [ms] (mean)
Time per request:       2.329 [ms] (mean, across all concurrent requests)
Transfer rate:          4576.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      547 2004 2291.8   1207   42906
Processing:     3   53 209.5      9    2366
Waiting:        3   48 190.5      9    2365
Total:        580 2057 2294.3   1216   42915

Percentage of the requests served within a certain time (ms)
  50%   1216
  66%   1609
  75%   2210
  80%   2407
  90%   3338
  95%   4622
  98%   8427
  99%  14367
 100%  42915 (longest request)
