This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      100
Time taken for tests:   21.661 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      1882000 bytes
HTML transferred:       1414000 bytes
Requests per second:    92.33 [#/sec] (mean)
Time per request:       1083.055 [ms] (mean)
Time per request:       10.831 [ms] (mean, across all concurrent requests)
Transfer rate:          84.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      660  718  47.4    710    1639
Processing:   211  325 267.5    234    1303
Waiting:      211  325 267.5    234    1303
Total:        883 1043 273.4    950    2019

Percentage of the requests served within a certain time (ms)
  50%    950
  66%    965
  75%    979
  80%    993
  90%   1487
  95%   1776
  98%   2001
  99%   2008
 100%   2019 (longest request)
