This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   23.207 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109160000 bytes
HTML transferred:       106710000 bytes
Requests per second:    430.90 [#/sec] (mean)
Time per request:       1160.364 [ms] (mean)
Time per request:       2.321 [ms] (mean, across all concurrent requests)
Transfer rate:          4593.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      244 1097 155.7   1139    2135
Processing:     4   34 107.8      9    1228
Waiting:        4   33 105.8      9    1228
Total:        266 1131 165.2   1149    2231

Percentage of the requests served within a certain time (ms)
  50%   1149
  66%   1152
  75%   1155
  80%   1157
  90%   1161
  95%   1164
  98%   1534
  99%   1574
 100%   2231 (longest request)
