This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   23.467 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109160000 bytes
HTML transferred:       106710000 bytes
Requests per second:    426.13 [#/sec] (mean)
Time per request:       1173.352 [ms] (mean)
Time per request:       2.347 [ms] (mean, across all concurrent requests)
Transfer rate:          4542.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      221 1122 129.8   1154    1332
Processing:     5   22  56.0      9     468
Waiting:        5   21  53.5      9     443
Total:        250 1143 138.6   1163    1731

Percentage of the requests served within a certain time (ms)
  50%   1163
  66%   1166
  75%   1168
  80%   1169
  90%   1174
  95%   1178
  98%   1462
  99%   1624
 100%   1731 (longest request)
