This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      1000
Time taken for tests:   40.423 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      18820000 bytes
HTML transferred:       14140000 bytes
Requests per second:    494.77 [#/sec] (mean)
Time per request:       2021.139 [ms] (mean)
Time per request:       2.021 [ms] (mean, across all concurrent requests)
Transfer rate:          454.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      846 1774 189.9   1743    2933
Processing:   187  197  15.6    194     447
Waiting:      186  197  15.4    194     447
Total:       1038 1971 190.3   1940    3126

Percentage of the requests served within a certain time (ms)
  50%   1940
  66%   2018
  75%   2068
  80%   2099
  90%   2210
  95%   2275
  98%   2363
  99%   2538
 100%   3126 (longest request)
