This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   46.903 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218320000 bytes
HTML transferred:       213420000 bytes
Requests per second:    426.41 [#/sec] (mean)
Time per request:       2345.166 [ms] (mean)
Time per request:       2.345 [ms] (mean, across all concurrent requests)
Transfer rate:          4545.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      669 1853 2184.2   1216   42713
Processing:     2   15  43.1      9     501
Waiting:        2   14  40.9      9     486
Total:        820 1867 2181.8   1225   42722

Percentage of the requests served within a certain time (ms)
  50%   1225
  66%   1239
  75%   1638
  80%   2215
  90%   2627
  95%   4234
  98%   8232
  99%   9075
 100%  42722 (longest request)
