This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      100
Time taken for tests:   15.481 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      1882000 bytes
HTML transferred:       1414000 bytes
Requests per second:    129.19 [#/sec] (mean)
Time per request:       774.065 [ms] (mean)
Time per request:       7.741 [ms] (mean, across all concurrent requests)
Transfer rate:          118.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      561  579  20.9    573     711
Processing:   186  190   8.5    188     281
Waiting:      186  190   8.5    188     281
Total:        749  769  22.0    762     899

Percentage of the requests served within a certain time (ms)
  50%    762
  66%    768
  75%    773
  80%    777
  90%    792
  95%    809
  98%    848
  99%    877
 100%    899 (longest request)
