This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   23.205 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109160000 bytes
HTML transferred:       106710000 bytes
Requests per second:    430.94 [#/sec] (mean)
Time per request:       1160.264 [ms] (mean)
Time per request:       2.321 [ms] (mean, across all concurrent requests)
Transfer rate:          4593.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      550 1112 121.8   1143    2146
Processing:     5   19  55.6      9     448
Waiting:        5   18  51.2      9     415
Total:        559 1131  95.8   1152    2155

Percentage of the requests served within a certain time (ms)
  50%   1152
  66%   1155
  75%   1159
  80%   1161
  90%   1167
  95%   1173
  98%   1178
  99%   1181
 100%   2155 (longest request)
