This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      500
Time taken for tests:   26.615 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      9410000 bytes
HTML transferred:       7070000 bytes
Requests per second:    375.73 [#/sec] (mean)
Time per request:       1330.755 [ms] (mean)
Time per request:       2.662 [ms] (mean, across all concurrent requests)
Transfer rate:          345.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      716 1006 209.1    965    4592
Processing:   237  271  85.4    256    3055
Waiting:      237  270  78.5    256    3054
Total:        966 1277 235.2   1227    5025

Percentage of the requests served within a certain time (ms)
  50%   1227
  66%   1292
  75%   1347
  80%   1396
  90%   1532
  95%   1676
  98%   2038
  99%   2207
 100%   5025 (longest request)
