This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      100
Time taken for tests:   17.796 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      1882000 bytes
HTML transferred:       1414000 bytes
Requests per second:    112.38 [#/sec] (mean)
Time per request:       889.800 [ms] (mean)
Time per request:       8.898 [ms] (mean, across all concurrent requests)
Transfer rate:          103.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      588  636  38.2    627     826
Processing:   192  242 143.0    206     992
Waiting:      192  242 143.0    206     992
Total:        784  878 155.3    832    1646

Percentage of the requests served within a certain time (ms)
  50%    832
  66%    852
  75%    872
  80%    883
  90%    952
  95%   1299
  98%   1576
  99%   1595
 100%   1646 (longest request)
