This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   23.408 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109160000 bytes
HTML transferred:       106710000 bytes
Requests per second:    427.20 [#/sec] (mean)
Time per request:       1170.415 [ms] (mean)
Time per request:       2.341 [ms] (mean, across all concurrent requests)
Transfer rate:          4554.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      402 1115 134.8   1153    1337
Processing:     5   26  78.0      9     585
Waiting:        5   25  76.4      9     585
Total:        417 1141 122.1   1162    1468

Percentage of the requests served within a certain time (ms)
  50%   1162
  66%   1165
  75%   1168
  80%   1170
  90%   1174
  95%   1177
  98%   1318
  99%   1350
 100%   1468 (longest request)
