This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   39.527 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109450000 bytes
HTML transferred:       106710000 bytes
Requests per second:    252.99 [#/sec] (mean)
Time per request:       1976.353 [ms] (mean)
Time per request:       3.953 [ms] (mean, across all concurrent requests)
Transfer rate:          2704.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      160 1777 228.4   1779    2518
Processing:     2  147  78.4    183     503
Waiting:        1  145  78.1    182     502
Total:        269 1925 225.1   1952    2523

Percentage of the requests served within a certain time (ms)
  50%   1952
  66%   1974
  75%   1990
  80%   2002
  90%   2042
  95%   2098
  98%   2182
  99%   2253
 100%   2523 (longest request)
