This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   4.720 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21832000 bytes
HTML transferred:       21342000 bytes
Requests per second:    423.77 [#/sec] (mean)
Time per request:       235.977 [ms] (mean)
Time per request:       2.360 [ms] (mean, across all concurrent requests)
Transfer rate:          4517.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24  221  21.6    224     277
Processing:     5    9   2.0      9      35
Waiting:        5    9   1.9      9      34
Total:         55  230  21.1    233     285

Percentage of the requests served within a certain time (ms)
  50%    233
  66%    235
  75%    236
  80%    237
  90%    239
  95%    241
  98%    243
  99%    246
 100%    285 (longest request)
