This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      500
Time taken for tests:   21.993 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      9410000 bytes
HTML transferred:       7070000 bytes
Requests per second:    454.69 [#/sec] (mean)
Time per request:       1099.643 [ms] (mean)
Time per request:       2.199 [ms] (mean, across all concurrent requests)
Transfer rate:          417.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      563  863 156.3    885    2025
Processing:   186  213  95.9    192    1217
Waiting:      186  211  85.4    192     992
Total:        754 1076 188.5   1080    2216

Percentage of the requests served within a certain time (ms)
  50%   1080
  66%   1137
  75%   1154
  80%   1172
  90%   1216
  95%   1300
  98%   1513
  99%   2037
 100%   2216 (longest request)
