This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   4.699 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21832000 bytes
HTML transferred:       21342000 bytes
Requests per second:    425.62 [#/sec] (mean)
Time per request:       234.953 [ms] (mean)
Time per request:       2.350 [ms] (mean, across all concurrent requests)
Transfer rate:          4537.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       43  214  29.1    221     290
Processing:     5   15  20.2      9     199
Waiting:        5   14  20.1      9     199
Total:         50  229  35.1    230     344

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    232
  75%    233
  80%    234
  90%    238
  95%    298
  98%    334
  99%    336
 100%    344 (longest request)
