This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   23.187 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109160000 bytes
HTML transferred:       106710000 bytes
Requests per second:    431.27 [#/sec] (mean)
Time per request:       1159.362 [ms] (mean)
Time per request:       2.319 [ms] (mean, across all concurrent requests)
Transfer rate:          4597.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      386 1116 106.8   1141    2140
Processing:     5   15  33.1      9     304
Waiting:        5   15  32.5      9     277
Total:        467 1130  98.7   1150    2149

Percentage of the requests served within a certain time (ms)
  50%   1150
  66%   1152
  75%   1155
  80%   1157
  90%   1172
  95%   1180
  98%   1185
  99%   1227
 100%   2149 (longest request)
