This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      500
Time taken for tests:   27.407 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      9410000 bytes
HTML transferred:       7070000 bytes
Requests per second:    364.87 [#/sec] (mean)
Time per request:       1370.356 [ms] (mean)
Time per request:       2.741 [ms] (mean, across all concurrent requests)
Transfer rate:          335.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      658 1078 178.4   1069    4064
Processing:   214  266  91.1    242     810
Waiting:      214  266  91.1    241     810
Total:        885 1343 187.3   1344    4297

Percentage of the requests served within a certain time (ms)
  50%   1344
  66%   1405
  75%   1443
  80%   1473
  90%   1609
  95%   1667
  98%   1709
  99%   1755
 100%   4297 (longest request)
