This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   80.936 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218900000 bytes
HTML transferred:       213420000 bytes
Requests per second:    247.11 [#/sec] (mean)
Time per request:       4046.802 [ms] (mean)
Time per request:       4.047 [ms] (mean, across all concurrent requests)
Transfer rate:          2641.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      154 2814 2732.8   2503   67105
Processing:     2  160  79.8    185    1443
Waiting:        1  156  77.2    182    1273
Total:        160 2975 2733.3   2648   67275

Percentage of the requests served within a certain time (ms)
  50%   2648
  66%   2700
  75%   2773
  80%   2857
  90%   3088
  95%   3636
  98%   6014
  99%   9676
 100%  67275 (longest request)
