This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   39.543 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109450000 bytes
HTML transferred:       106710000 bytes
Requests per second:    252.89 [#/sec] (mean)
Time per request:       1977.130 [ms] (mean)
Time per request:       3.954 [ms] (mean, across all concurrent requests)
Transfer rate:          2703.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      182 1776 226.9   1780    2465
Processing:     1  150  79.2    183     581
Waiting:        1  147  78.5    181     581
Total:        274 1925 224.7   1952    2734

Percentage of the requests served within a certain time (ms)
  50%   1952
  66%   1976
  75%   1992
  80%   2002
  90%   2043
  95%   2108
  98%   2186
  99%   2249
 100%   2734 (longest request)
