This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   4.676 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21832000 bytes
HTML transferred:       21342000 bytes
Requests per second:    427.74 [#/sec] (mean)
Time per request:       233.788 [ms] (mean)
Time per request:       2.338 [ms] (mean, across all concurrent requests)
Transfer rate:          4559.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85  201  31.4    216     345
Processing:     5   27  21.8     11      80
Waiting:        5   27  21.7     10      77
Total:        101  228  30.4    230     380

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    232
  75%    234
  80%    236
  90%    249
  95%    263
  98%    297
  99%    341
 100%    380 (longest request)
