This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   23.163 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109160000 bytes
HTML transferred:       106710000 bytes
Requests per second:    431.72 [#/sec] (mean)
Time per request:       1158.152 [ms] (mean)
Time per request:       2.316 [ms] (mean, across all concurrent requests)
Transfer rate:          4602.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      252 1094 155.2   1136    2272
Processing:     5   35 111.4      9    1245
Waiting:        5   34 107.1      9    1245
Total:        276 1129 165.6   1145    2326

Percentage of the requests served within a certain time (ms)
  50%   1145
  66%   1149
  75%   1155
  80%   1158
  90%   1164
  95%   1187
  98%   1543
  99%   1578
 100%   2326 (longest request)
