This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   23.126 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109160000 bytes
HTML transferred:       106710000 bytes
Requests per second:    432.41 [#/sec] (mean)
Time per request:       1156.312 [ms] (mean)
Time per request:       2.313 [ms] (mean, across all concurrent requests)
Transfer rate:          4609.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      340 1101 137.8   1137    1218
Processing:     5   27  77.4      9    1047
Waiting:        5   25  69.8      9    1047
Total:        419 1127 142.5   1147    2153

Percentage of the requests served within a certain time (ms)
  50%   1147
  66%   1149
  75%   1151
  80%   1153
  90%   1158
  95%   1172
  98%   1457
  99%   1524
 100%   2153 (longest request)
