This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      1000
Time taken for tests:   48.031 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      18820000 bytes
HTML transferred:       14140000 bytes
Requests per second:    416.39 [#/sec] (mean)
Time per request:       2401.567 [ms] (mean)
Time per request:       2.402 [ms] (mean, across all concurrent requests)
Transfer rate:          382.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1034 2112 278.3   2103    3308
Processing:   187  220  82.9    198    1058
Waiting:      187  219  82.8    198    1058
Total:       1235 2331 308.2   2313    3843

Percentage of the requests served within a certain time (ms)
  50%   2313
  66%   2387
  75%   2440
  80%   2478
  90%   2643
  95%   2866
  98%   3363
  99%   3531
 100%   3843 (longest request)
