This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   8.359 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21890000 bytes
HTML transferred:       21342000 bytes
Requests per second:    239.25 [#/sec] (mean)
Time per request:       417.969 [ms] (mean)
Time per request:       4.180 [ms] (mean, across all concurrent requests)
Transfer rate:          2557.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10  299 120.0    303     776
Processing:     2  109  66.2    114     365
Waiting:        1  106  66.4    111     365
Total:         26  409 105.9    416     809

Percentage of the requests served within a certain time (ms)
  50%    416
  66%    447
  75%    469
  80%    484
  90%    523
  95%    565
  98%    619
  99%    652
 100%    809 (longest request)
