This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      1000
Time taken for tests:   38.500 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      18820000 bytes
HTML transferred:       14140000 bytes
Requests per second:    519.48 [#/sec] (mean)
Time per request:       1924.993 [ms] (mean)
Time per request:       1.925 [ms] (mean, across all concurrent requests)
Transfer rate:          477.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      908 1682 148.8   1684    2882
Processing:   187  195   8.6    193     949
Waiting:      187  194   7.7    193     721
Total:       1103 1877 148.8   1879    3076

Percentage of the requests served within a certain time (ms)
  50%   1879
  66%   1911
  75%   1938
  80%   1954
  90%   2003
  95%   2038
  98%   2132
  99%   2471
 100%   3076 (longest request)
