This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   39.520 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109450000 bytes
HTML transferred:       106710000 bytes
Requests per second:    253.03 [#/sec] (mean)
Time per request:       1976.017 [ms] (mean)
Time per request:       3.952 [ms] (mean, across all concurrent requests)
Transfer rate:          2704.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64 1776 225.0   1773    2519
Processing:     2  150  78.8    185     421
Waiting:        1  147  78.4    183     420
Total:        156 1926 225.1   1950    2521

Percentage of the requests served within a certain time (ms)
  50%   1950
  66%   1973
  75%   1988
  80%   2000
  90%   2045
  95%   2114
  98%   2196
  99%   2264
 100%   2521 (longest request)
