This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   23.183 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109160000 bytes
HTML transferred:       106710000 bytes
Requests per second:    431.35 [#/sec] (mean)
Time per request:       1159.141 [ms] (mean)
Time per request:       2.318 [ms] (mean, across all concurrent requests)
Transfer rate:          4598.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      255 1097 151.0   1139    2126
Processing:     5   33 103.3      9    1194
Waiting:        5   32 100.4      9    1194
Total:        288 1130 159.1   1148    2197

Percentage of the requests served within a certain time (ms)
  50%   1148
  66%   1150
  75%   1154
  80%   1160
  90%   1166
  95%   1177
  98%   1540
  99%   1564
 100%   2197 (longest request)
