This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      500
Time taken for tests:   23.946 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      9410000 bytes
HTML transferred:       7070000 bytes
Requests per second:    417.61 [#/sec] (mean)
Time per request:       1197.297 [ms] (mean)
Time per request:       2.395 [ms] (mean, across all concurrent requests)
Transfer rate:          383.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      586  967 151.5    969    1968
Processing:   187  201  20.1    195     370
Waiting:      187  201  20.0    195     370
Total:        806 1168 154.9   1168    2160

Percentage of the requests served within a certain time (ms)
  50%   1168
  66%   1225
  75%   1286
  80%   1314
  90%   1380
  95%   1408
  98%   1430
  99%   1441
 100%   2160 (longest request)
