This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      1000
Time taken for tests:   52.104 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      18820000 bytes
HTML transferred:       14140000 bytes
Requests per second:    383.84 [#/sec] (mean)
Time per request:       2605.219 [ms] (mean)
Time per request:       2.605 [ms] (mean, across all concurrent requests)
Transfer rate:          352.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      735 2250 277.8   2247    3716
Processing:   188  261 177.9    218    1705
Waiting:      188  261 177.9    218    1705
Total:        951 2512 352.4   2467    4298

Percentage of the requests served within a certain time (ms)
  50%   2467
  66%   2582
  75%   2658
  80%   2709
  90%   2903
  95%   3028
  98%   3699
  99%   3989
 100%   4298 (longest request)
