This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   39.379 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109450000 bytes
HTML transferred:       106710000 bytes
Requests per second:    253.94 [#/sec] (mean)
Time per request:       1968.970 [ms] (mean)
Time per request:       3.938 [ms] (mean, across all concurrent requests)
Transfer rate:          2714.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      162 1772 224.8   1772    2475
Processing:     2  148  79.8    183    1073
Waiting:        1  145  78.5    182     748
Total:        230 1920 224.2   1945    2787

Percentage of the requests served within a certain time (ms)
  50%   1945
  66%   1967
  75%   1982
  80%   1992
  90%   2033
  95%   2099
  98%   2175
  99%   2244
 100%   2787 (longest request)
