This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   79.032 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218900000 bytes
HTML transferred:       213420000 bytes
Requests per second:    253.06 [#/sec] (mean)
Time per request:       3951.581 [ms] (mean)
Time per request:       3.952 [ms] (mean, across all concurrent requests)
Transfer rate:          2704.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      138 2481 916.0   2417   55933
Processing:     2  152  78.6    187    1046
Waiting:        1  149  78.1    185    1046
Total:        282 2632 914.7   2593   56135

Percentage of the requests served within a certain time (ms)
  50%   2593
  66%   2616
  75%   2632
  80%   2642
  90%   2680
  95%   2744
  98%   3569
  99%   4326
 100%  56135 (longest request)
