This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   4.683 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21832000 bytes
HTML transferred:       21342000 bytes
Requests per second:    427.04 [#/sec] (mean)
Time per request:       234.172 [ms] (mean)
Time per request:       2.342 [ms] (mean, across all concurrent requests)
Transfer rate:          4552.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  219  22.8    223     253
Processing:     5    9   1.7      9      24
Waiting:        5    9   1.7      9      19
Total:         69  228  22.2    232     262

Percentage of the requests served within a certain time (ms)
  50%    232
  66%    233
  75%    235
  80%    235
  90%    237
  95%    239
  98%    241
  99%    243
 100%    262 (longest request)
