This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   79.637 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218900000 bytes
HTML transferred:       213420000 bytes
Requests per second:    251.14 [#/sec] (mean)
Time per request:       3981.838 [ms] (mean)
Time per request:       3.982 [ms] (mean, across all concurrent requests)
Transfer rate:          2684.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      217 2514 1440.3   2432   56034
Processing:     2  151  78.4    186     480
Waiting:        1  149  78.0    184     478
Total:        322 2665 1439.6   2604   56105

Percentage of the requests served within a certain time (ms)
  50%   2604
  66%   2629
  75%   2646
  80%   2657
  90%   2694
  95%   2746
  98%   3449
  99%   4383
 100%  56105 (longest request)
