This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      500
Time taken for tests:   22.058 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      9410000 bytes
HTML transferred:       7070000 bytes
Requests per second:    453.35 [#/sec] (mean)
Time per request:       1102.911 [ms] (mean)
Time per request:       2.206 [ms] (mean, across all concurrent requests)
Transfer rate:          416.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      563  886 131.0    894    2026
Processing:   187  195  10.5    193     868
Waiting:      187  195   8.1    193     280
Total:        753 1081 131.4   1089    2217

Percentage of the requests served within a certain time (ms)
  50%   1089
  66%   1136
  75%   1161
  80%   1169
  90%   1206
  95%   1277
  98%   1381
  99%   1416
 100%   2217 (longest request)
