This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   23.244 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109160000 bytes
HTML transferred:       106710000 bytes
Requests per second:    430.21 [#/sec] (mean)
Time per request:       1162.218 [ms] (mean)
Time per request:       2.324 [ms] (mean, across all concurrent requests)
Transfer rate:          4586.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      247 1099 155.4   1139    2129
Processing:     5   34 106.1      9    1444
Waiting:        5   33 103.5      9    1444
Total:        276 1133 165.5   1149    2447

Percentage of the requests served within a certain time (ms)
  50%   1149
  66%   1151
  75%   1153
  80%   1154
  90%   1161
  95%   1232
  98%   1558
  99%   1583
 100%   2447 (longest request)
