This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   46.625 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218320000 bytes
HTML transferred:       213420000 bytes
Requests per second:    428.95 [#/sec] (mean)
Time per request:       2331.274 [ms] (mean)
Time per request:       2.331 [ms] (mean, across all concurrent requests)
Transfer rate:          4572.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      189 1965 2277.2   1208   35289
Processing:     2   68 260.8      9    2807
Waiting:        2   59 221.6      9    2807
Total:        455 2033 2288.0   1217   35298

Percentage of the requests served within a certain time (ms)
  50%   1217
  66%   1423
  75%   2208
  80%   2225
  90%   3528
  95%   4430
  98%   8415
  99%  11551
 100%  35298 (longest request)
