This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   23.514 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109160000 bytes
HTML transferred:       106710000 bytes
Requests per second:    425.27 [#/sec] (mean)
Time per request:       1175.719 [ms] (mean)
Time per request:       2.351 [ms] (mean, across all concurrent requests)
Transfer rate:          4533.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      271 1114 154.3   1158    2151
Processing:     5   32 100.0      9    1323
Waiting:        5   30  91.5      9    1323
Total:        288 1146 158.5   1168    2268

Percentage of the requests served within a certain time (ms)
  50%   1168
  66%   1171
  75%   1174
  80%   1176
  90%   1182
  95%   1186
  98%   1520
  99%   1543
 100%   2268 (longest request)
