This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   23.541 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109160000 bytes
HTML transferred:       106710000 bytes
Requests per second:    424.79 [#/sec] (mean)
Time per request:       1177.056 [ms] (mean)
Time per request:       2.354 [ms] (mean, across all concurrent requests)
Transfer rate:          4528.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      238 1126 124.4   1158    2158
Processing:     5   21  51.3      9     431
Waiting:        5   20  47.9      9     370
Total:        258 1147 127.0   1167    2165

Percentage of the requests served within a certain time (ms)
  50%   1167
  66%   1169
  75%   1171
  80%   1172
  90%   1179
  95%   1183
  98%   1361
  99%   1510
 100%   2165 (longest request)
