This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   83.979 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218900000 bytes
HTML transferred:       213420000 bytes
Requests per second:    238.16 [#/sec] (mean)
Time per request:       4198.928 [ms] (mean)
Time per request:       4.199 [ms] (mean, across all concurrent requests)
Transfer rate:          2545.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      193 2960 2218.7   2608   48948
Processing:     2  185 114.7    188    4749
Waiting:        1  177 100.6    186    4746
Total:        224 3144 2227.6   2754   49167

Percentage of the requests served within a certain time (ms)
  50%   2754
  66%   2990
  75%   3132
  80%   3252
  90%   3683
  95%   4159
  98%   6263
  99%  10006
 100%  49167 (longest request)
