This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      500
Time taken for tests:   27.797 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      9410000 bytes
HTML transferred:       7070000 bytes
Requests per second:    359.75 [#/sec] (mean)
Time per request:       1389.842 [ms] (mean)
Time per request:       2.780 [ms] (mean, across all concurrent requests)
Transfer rate:          330.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      684 1064 165.3   1052    3988
Processing:   223  261  52.0    252     876
Waiting:      223  261  52.0    252     876
Total:        950 1325 176.0   1302    4226

Percentage of the requests served within a certain time (ms)
  50%   1302
  66%   1385
  75%   1448
  80%   1467
  90%   1499
  95%   1539
  98%   1787
  99%   2002
 100%   4226 (longest request)
