This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   46.439 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218320000 bytes
HTML transferred:       213420000 bytes
Requests per second:    430.67 [#/sec] (mean)
Time per request:       2321.971 [ms] (mean)
Time per request:       2.322 [ms] (mean, across all concurrent requests)
Transfer rate:          4590.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      694 1775 1962.6   1201   35587
Processing:     2   15  47.1      9     519
Waiting:        2   15  45.4      9     502
Total:        855 1791 1960.0   1210   35596

Percentage of the requests served within a certain time (ms)
  50%   1210
  66%   1225
  75%   1531
  80%   2200
  90%   2414
  95%   4212
  98%   8213
  99%   8626
 100%  35596 (longest request)
