This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   39.869 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109450000 bytes
HTML transferred:       106710000 bytes
Requests per second:    250.82 [#/sec] (mean)
Time per request:       1993.430 [ms] (mean)
Time per request:       3.987 [ms] (mean, across all concurrent requests)
Transfer rate:          2680.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      113 1789 225.9   1796    2689
Processing:     2  153  80.1    185     665
Waiting:        1  150  79.4    184     635
Total:        262 1942 221.8   1968    2690

Percentage of the requests served within a certain time (ms)
  50%   1968
  66%   1993
  75%   2010
  80%   2023
  90%   2059
  95%   2109
  98%   2201
  99%   2278
 100%   2690 (longest request)
