This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   51.118 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218320000 bytes
HTML transferred:       213420000 bytes
Requests per second:    391.25 [#/sec] (mean)
Time per request:       2555.908 [ms] (mean)
Time per request:       2.556 [ms] (mean, across all concurrent requests)
Transfer rate:          4170.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      187 2105 2301.2   1221   40018
Processing:     3   70 271.7      9    2794
Waiting:        3   65 252.8      9    2794
Total:        389 2175 2310.1   1230   40024

Percentage of the requests served within a certain time (ms)
  50%   1230
  66%   2204
  75%   2288
  80%   2463
  90%   3876
  95%   5039
  98%   8623
  99%  11565
 100%  40024 (longest request)
