This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      1000
Time taken for tests:   43.314 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      18820000 bytes
HTML transferred:       14140000 bytes
Requests per second:    461.75 [#/sec] (mean)
Time per request:       2165.691 [ms] (mean)
Time per request:       2.166 [ms] (mean, across all concurrent requests)
Transfer rate:          424.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      916 1903 247.3   1902    3375
Processing:   187  203  50.7    195     766
Waiting:      187  203  50.6    195     766
Total:       1109 2106 256.2   2102    3569

Percentage of the requests served within a certain time (ms)
  50%   2102
  66%   2187
  75%   2242
  80%   2268
  90%   2383
  95%   2516
  98%   2747
  99%   3009
 100%   3569 (longest request)
