This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   78.573 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218900000 bytes
HTML transferred:       213420000 bytes
Requests per second:    254.54 [#/sec] (mean)
Time per request:       3928.670 [ms] (mean)
Time per request:       3.929 [ms] (mean, across all concurrent requests)
Transfer rate:          2720.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      207 2465 929.8   2401   53425
Processing:     2  152  77.8    186     539
Waiting:        1  150  77.1    185     510
Total:        302 2618 927.9   2578   53455

Percentage of the requests served within a certain time (ms)
  50%   2578
  66%   2602
  75%   2618
  80%   2628
  90%   2661
  95%   2715
  98%   3458
  99%   4236
 100%  53455 (longest request)
