This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   23.403 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109160000 bytes
HTML transferred:       106710000 bytes
Requests per second:    427.29 [#/sec] (mean)
Time per request:       1170.156 [ms] (mean)
Time per request:       2.340 [ms] (mean, across all concurrent requests)
Transfer rate:          4555.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      511 1123 117.3   1155    2140
Processing:     5   17  44.7      9     812
Waiting:        5   17  41.0      9     374
Total:        524 1141  98.4   1164    2149

Percentage of the requests served within a certain time (ms)
  50%   1164
  66%   1166
  75%   1168
  80%   1169
  90%   1174
  95%   1178
  98%   1182
  99%   1185
 100%   2149 (longest request)
