This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   80.137 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218900000 bytes
HTML transferred:       213420000 bytes
Requests per second:    249.57 [#/sec] (mean)
Time per request:       4006.866 [ms] (mean)
Time per request:       4.007 [ms] (mean, across all concurrent requests)
Transfer rate:          2667.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      157 2487 745.5   2445   55917
Processing:     2  152  81.0    186     810
Waiting:        1  149  80.3    185     808
Total:        224 2639 744.9   2619   56134

Percentage of the requests served within a certain time (ms)
  50%   2619
  66%   2643
  75%   2659
  80%   2670
  90%   2706
  95%   2752
  98%   3053
  99%   3672
 100%  56134 (longest request)
