This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      100
Time taken for tests:   16.030 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      1882000 bytes
HTML transferred:       1414000 bytes
Requests per second:    124.76 [#/sec] (mean)
Time per request:       801.511 [ms] (mean)
Time per request:       8.015 [ms] (mean, across all concurrent requests)
Transfer rate:          114.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      561  579  39.8    573    1570
Processing:   186  189   3.3    189     225
Waiting:      186  189   3.3    189     225
Total:        749  768  39.8    762    1762

Percentage of the requests served within a certain time (ms)
  50%    762
  66%    766
  75%    769
  80%    771
  90%    778
  95%    790
  98%    872
  99%    903
 100%   1762 (longest request)
