This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   23.274 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109160000 bytes
HTML transferred:       106710000 bytes
Requests per second:    429.67 [#/sec] (mean)
Time per request:       1163.685 [ms] (mean)
Time per request:       2.327 [ms] (mean, across all concurrent requests)
Transfer rate:          4580.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      298 1104 145.9   1144    2137
Processing:     5   30  96.3      9    1236
Waiting:        5   28  88.9      9    1235
Total:        305 1134 156.6   1153    2319

Percentage of the requests served within a certain time (ms)
  50%   1153
  66%   1156
  75%   1160
  80%   1163
  90%   1169
  95%   1179
  98%   1526
  99%   1560
 100%   2319 (longest request)
