This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   39.606 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109450000 bytes
HTML transferred:       106710000 bytes
Requests per second:    252.49 [#/sec] (mean)
Time per request:       1980.303 [ms] (mean)
Time per request:       3.961 [ms] (mean, across all concurrent requests)
Transfer rate:          2698.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       93 1776 222.3   1776    2569
Processing:     2  152  78.0    185     662
Waiting:        1  149  77.5    183     519
Total:        130 1928 220.7   1952    2608

Percentage of the requests served within a certain time (ms)
  50%   1952
  66%   1976
  75%   1991
  80%   2003
  90%   2046
  95%   2112
  98%   2221
  99%   2281
 100%   2608 (longest request)
