This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      1000
Time taken for tests:   46.976 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      18820000 bytes
HTML transferred:       14140000 bytes
Requests per second:    425.75 [#/sec] (mean)
Time per request:       2348.796 [ms] (mean)
Time per request:       2.349 [ms] (mean, across all concurrent requests)
Transfer rate:          391.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      596 1980 288.4   1995    4895
Processing:   188  286 261.6    204    3011
Waiting:      188  286 261.5    204    3011
Total:       1057 2266 370.7   2230    6096

Percentage of the requests served within a certain time (ms)
  50%   2230
  66%   2346
  75%   2419
  80%   2473
  90%   2580
  95%   2987
  98%   3362
  99%   3449
 100%   6096 (longest request)
