This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   46.741 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218320000 bytes
HTML transferred:       213420000 bytes
Requests per second:    427.89 [#/sec] (mean)
Time per request:       2337.062 [ms] (mean)
Time per request:       2.337 [ms] (mean, across all concurrent requests)
Transfer rate:          4561.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      436 2055 2395.7   1211   41729
Processing:     3   43 146.2      9    1796
Waiting:        3   41 140.8      9    1796
Total:        512 2098 2399.0   1220   41736

Percentage of the requests served within a certain time (ms)
  50%   1220
  66%   1627
  75%   2213
  80%   2406
  90%   3604
  95%   4631
  98%   8438
  99%  16233
 100%  41736 (longest request)
