This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   78.703 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218900000 bytes
HTML transferred:       213420000 bytes
Requests per second:    254.12 [#/sec] (mean)
Time per request:       3935.131 [ms] (mean)
Time per request:       3.935 [ms] (mean, across all concurrent requests)
Transfer rate:          2716.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      171 2498 1167.0   2410   66463
Processing:     2  151  78.6    185     487
Waiting:        1  148  78.1    184     486
Total:        267 2648 1164.7   2582   66513

Percentage of the requests served within a certain time (ms)
  50%   2582
  66%   2605
  75%   2620
  80%   2631
  90%   2670
  95%   2749
  98%   3592
  99%   4407
 100%  66513 (longest request)
