This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   46.992 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218320000 bytes
HTML transferred:       213420000 bytes
Requests per second:    425.61 [#/sec] (mean)
Time per request:       2349.590 [ms] (mean)
Time per request:       2.350 [ms] (mean, across all concurrent requests)
Transfer rate:          4537.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      220 2013 2253.9   1213   32706
Processing:     2   73 286.6      9    2739
Waiting:        2   70 276.9      9    2739
Total:        409 2086 2266.6   1222   32723

Percentage of the requests served within a certain time (ms)
  50%   1222
  66%   1639
  75%   2215
  80%   2411
  90%   3884
  95%   4607
  98%   8416
  99%  11544
 100%  32723 (longest request)
