This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   47.998 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218320000 bytes
HTML transferred:       213420000 bytes
Requests per second:    416.69 [#/sec] (mean)
Time per request:       2399.877 [ms] (mean)
Time per request:       2.400 [ms] (mean, across all concurrent requests)
Transfer rate:          4441.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      537 1985 2330.4   1241   36584
Processing:     2   59 222.2      9    2474
Waiting:        2   52 191.5      9    2181
Total:        582 2044 2339.5   1250   36594

Percentage of the requests served within a certain time (ms)
  50%   1250
  66%   1437
  75%   2241
  80%   2251
  90%   3269
  95%   4450
  98%   8430
  99%  12246
 100%  36594 (longest request)
