This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      500
Time taken for tests:   23.981 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      9410000 bytes
HTML transferred:       7070000 bytes
Requests per second:    417.00 [#/sec] (mean)
Time per request:       1199.031 [ms] (mean)
Time per request:       2.398 [ms] (mean, across all concurrent requests)
Transfer rate:          383.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      565  970 143.9    961    1982
Processing:   186  197   8.7    195     279
Waiting:      186  197   8.6    195     279
Total:        758 1168 145.4   1157    2177

Percentage of the requests served within a certain time (ms)
  50%   1157
  66%   1209
  75%   1245
  80%   1283
  90%   1396
  95%   1432
  98%   1471
  99%   1495
 100%   2177 (longest request)
