This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   8.311 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21890000 bytes
HTML transferred:       21342000 bytes
Requests per second:    240.65 [#/sec] (mean)
Time per request:       415.549 [ms] (mean)
Time per request:       4.155 [ms] (mean, across all concurrent requests)
Transfer rate:          2572.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  298 121.3    300     701
Processing:     2  107  67.9    111     315
Waiting:        1  104  66.8    108     314
Total:         13  405 109.3    414     775

Percentage of the requests served within a certain time (ms)
  50%    414
  66%    446
  75%    468
  80%    482
  90%    522
  95%    563
  98%    620
  99%    658
 100%    775 (longest request)
