This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      1000
Time taken for tests:   42.093 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      18820000 bytes
HTML transferred:       14140000 bytes
Requests per second:    475.14 [#/sec] (mean)
Time per request:       2104.642 [ms] (mean)
Time per request:       2.105 [ms] (mean, across all concurrent requests)
Transfer rate:          436.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1074 1783 256.6   1751    5056
Processing:   227  267  82.8    256    3022
Waiting:      227  267  82.8    255    3022
Total:       1327 2050 271.5   2013    6150

Percentage of the requests served within a certain time (ms)
  50%   2013
  66%   2080
  75%   2120
  80%   2148
  90%   2262
  95%   2476
  98%   2906
  99%   3201
 100%   6150 (longest request)
