This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      500
Time taken for tests:   23.791 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      9410000 bytes
HTML transferred:       7070000 bytes
Requests per second:    420.33 [#/sec] (mean)
Time per request:       1189.529 [ms] (mean)
Time per request:       2.379 [ms] (mean, across all concurrent requests)
Transfer rate:          386.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      563  895 154.7    923    2544
Processing:   186  271 284.9    194    2126
Waiting:      186  270 280.5    194    1987
Total:        753 1166 320.6   1128    3061

Percentage of the requests served within a certain time (ms)
  50%   1128
  66%   1176
  75%   1188
  80%   1196
  90%   1237
  95%   2181
  98%   2369
  99%   2383
 100%   3061 (longest request)
