This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   39.723 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109450000 bytes
HTML transferred:       106710000 bytes
Requests per second:    251.74 [#/sec] (mean)
Time per request:       1986.169 [ms] (mean)
Time per request:       3.972 [ms] (mean, across all concurrent requests)
Transfer rate:          2690.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      163 1785 223.2   1782    2678
Processing:     2  150  79.1    185     533
Waiting:        1  147  78.4    184     533
Total:        167 1935 223.2   1959    2679

Percentage of the requests served within a certain time (ms)
  50%   1959
  66%   1980
  75%   1996
  80%   2007
  90%   2051
  95%   2125
  98%   2229
  99%   2305
 100%   2679 (longest request)
