This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   8.257 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21890000 bytes
HTML transferred:       21342000 bytes
Requests per second:    242.21 [#/sec] (mean)
Time per request:       412.873 [ms] (mean)
Time per request:       4.129 [ms] (mean, across all concurrent requests)
Transfer rate:          2588.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10  300 106.3    307     734
Processing:     2  103  62.8    102     328
Waiting:        1  100  61.9     99     328
Total:         32  403  96.4    407     746

Percentage of the requests served within a certain time (ms)
  50%    407
  66%    440
  75%    464
  80%    477
  90%    513
  95%    546
  98%    574
  99%    604
 100%    746 (longest request)
