This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      500
Time taken for tests:   24.248 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      9410000 bytes
HTML transferred:       7070000 bytes
Requests per second:    412.41 [#/sec] (mean)
Time per request:       1212.382 [ms] (mean)
Time per request:       2.425 [ms] (mean, across all concurrent requests)
Transfer rate:          378.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      565  965 136.9    975    1910
Processing:   187  208  58.0    198     950
Waiting:      187  208  57.0    198     726
Total:        758 1173 142.1   1186    2103

Percentage of the requests served within a certain time (ms)
  50%   1186
  66%   1240
  75%   1266
  80%   1292
  90%   1351
  95%   1377
  98%   1415
  99%   1444
 100%   2103 (longest request)
