This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   4.649 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21832000 bytes
HTML transferred:       21342000 bytes
Requests per second:    430.23 [#/sec] (mean)
Time per request:       232.434 [ms] (mean)
Time per request:       2.324 [ms] (mean, across all concurrent requests)
Transfer rate:          4586.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  218  23.1    221     247
Processing:     5    9   2.0      9      25
Waiting:        5    9   2.0      9      25
Total:         67  227  22.1    230     255

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    232
  75%    233
  80%    234
  90%    236
  95%    242
  98%    246
  99%    247
 100%    255 (longest request)
