This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      500
Time taken for tests:   21.826 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      9410000 bytes
HTML transferred:       7070000 bytes
Requests per second:    458.18 [#/sec] (mean)
Time per request:       1091.282 [ms] (mean)
Time per request:       2.183 [ms] (mean, across all concurrent requests)
Transfer rate:          421.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      565  873 113.0    873    1798
Processing:   186  195   8.6    193     678
Waiting:      186  195   8.6    193     678
Total:        760 1067 113.9   1067    1990

Percentage of the requests served within a certain time (ms)
  50%   1067
  66%   1113
  75%   1140
  80%   1156
  90%   1216
  95%   1251
  98%   1278
  99%   1293
 100%   1990 (longest request)
