This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      1000
Time taken for tests:   49.996 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      18820000 bytes
HTML transferred:       14140000 bytes
Requests per second:    400.03 [#/sec] (mean)
Time per request:       2499.805 [ms] (mean)
Time per request:       2.500 [ms] (mean, across all concurrent requests)
Transfer rate:          367.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      731 2188 335.4   2206    3644
Processing:   188  258 183.7    213    1794
Waiting:      188  257 183.6    212    1794
Total:       1131 2446 380.6   2436    4174

Percentage of the requests served within a certain time (ms)
  50%   2436
  66%   2561
  75%   2631
  80%   2689
  90%   2839
  95%   3056
  98%   3457
  99%   3943
 100%   4174 (longest request)
