This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   78.673 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218900000 bytes
HTML transferred:       213420000 bytes
Requests per second:    254.22 [#/sec] (mean)
Time per request:       3933.660 [ms] (mean)
Time per request:       3.934 [ms] (mean, across all concurrent requests)
Transfer rate:          2717.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      170 2438 753.0   2403   55950
Processing:     2  154  76.2    189     505
Waiting:        1  152  75.7    187     504
Total:        271 2592 750.0   2579   55977

Percentage of the requests served within a certain time (ms)
  50%   2579
  66%   2602
  75%   2617
  80%   2628
  90%   2658
  95%   2699
  98%   2867
  99%   3621
 100%  55977 (longest request)
