This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   39.743 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109450000 bytes
HTML transferred:       106710000 bytes
Requests per second:    251.62 [#/sec] (mean)
Time per request:       1987.155 [ms] (mean)
Time per request:       3.974 [ms] (mean, across all concurrent requests)
Transfer rate:          2689.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      112 1788 224.8   1785    2430
Processing:     2  149  79.0    183     403
Waiting:        1  146  78.6    182     402
Total:        229 1937 224.5   1961    2608

Percentage of the requests served within a certain time (ms)
  50%   1961
  66%   1983
  75%   1999
  80%   2010
  90%   2054
  95%   2127
  98%   2228
  99%   2286
 100%   2608 (longest request)
