This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   80.026 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218900000 bytes
HTML transferred:       213420000 bytes
Requests per second:    249.92 [#/sec] (mean)
Time per request:       4001.280 [ms] (mean)
Time per request:       4.001 [ms] (mean, across all concurrent requests)
Transfer rate:          2671.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      108 2577 1296.1   2451   56053
Processing:     2  151  79.6    188     550
Waiting:        1  148  79.2    186     547
Total:        236 2728 1294.6   2625   56104

Percentage of the requests served within a certain time (ms)
  50%   2625
  66%   2648
  75%   2665
  80%   2676
  90%   2725
  95%   2911
  98%   4180
  99%   5847
 100%  56104 (longest request)
