This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   8.192 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21890000 bytes
HTML transferred:       21342000 bytes
Requests per second:    244.15 [#/sec] (mean)
Time per request:       409.587 [ms] (mean)
Time per request:       4.096 [ms] (mean, across all concurrent requests)
Transfer rate:          2609.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  282 141.1    284     737
Processing:     2  119  74.1    117     429
Waiting:        1  117  73.7    115     429
Total:         16  401 140.9    419     776

Percentage of the requests served within a certain time (ms)
  50%    419
  66%    463
  75%    495
  80%    510
  90%    560
  95%    602
  98%    660
  99%    693
 100%    776 (longest request)
