This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      500
Time taken for tests:   26.864 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      9410000 bytes
HTML transferred:       7070000 bytes
Requests per second:    372.24 [#/sec] (mean)
Time per request:       1343.204 [ms] (mean)
Time per request:       2.686 [ms] (mean, across all concurrent requests)
Transfer rate:          342.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      695 1050 152.2   1062    2121
Processing:   213  257  82.3    238    1389
Waiting:      213  256  74.4    238    1131
Total:        921 1307 189.7   1307    2700

Percentage of the requests served within a certain time (ms)
  50%   1307
  66%   1369
  75%   1411
  80%   1443
  90%   1499
  95%   1647
  98%   1750
  99%   1763
 100%   2700 (longest request)
