This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   46.577 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218320000 bytes
HTML transferred:       213420000 bytes
Requests per second:    429.40 [#/sec] (mean)
Time per request:       2328.848 [ms] (mean)
Time per request:       2.329 [ms] (mean, across all concurrent requests)
Transfer rate:          4577.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      236 1951 2212.7   1206   33541
Processing:     4   65 248.6      9    3052
Waiting:        3   57 216.7      9    3052
Total:        532 2016 2222.1   1216   33551

Percentage of the requests served within a certain time (ms)
  50%   1216
  66%   1436
  75%   2208
  80%   2229
  90%   3235
  95%   4418
  98%   8233
  99%   9893
 100%  33551 (longest request)
