This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      100
Time taken for tests:   15.666 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      1882000 bytes
HTML transferred:       1414000 bytes
Requests per second:    127.66 [#/sec] (mean)
Time per request:       783.313 [ms] (mean)
Time per request:       7.833 [ms] (mean, across all concurrent requests)
Transfer rate:          117.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      561  585  22.0    579     705
Processing:   186  191  10.5    189     278
Waiting:      186  191  10.5    189     278
Total:        748  777  23.7    769     892

Percentage of the requests served within a certain time (ms)
  50%    769
  66%    778
  75%    785
  80%    789
  90%    809
  95%    827
  98%    846
  99%    867
 100%    892 (longest request)
