This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      1000
Time taken for tests:   47.864 seconds
Complete requests:      20000
Failed requests:        0
Non-2xx responses:      20000
Total transferred:      18820000 bytes
HTML transferred:       14140000 bytes
Requests per second:    417.85 [#/sec] (mean)
Time per request:       2393.178 [ms] (mean)
Time per request:       2.393 [ms] (mean, across all concurrent requests)
Transfer rate:          383.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1085 2098 333.5   2070    4852
Processing:   199  240  41.9    233     853
Waiting:      199  240  41.9    233     853
Total:       1305 2338 336.9   2306    5091

Percentage of the requests served within a certain time (ms)
  50%   2306
  66%   2387
  75%   2470
  80%   2519
  90%   2697
  95%   3011
  98%   3336
  99%   3480
 100%   5091 (longest request)
