This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   23.043 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109160000 bytes
HTML transferred:       106710000 bytes
Requests per second:    433.98 [#/sec] (mean)
Time per request:       1152.130 [ms] (mean)
Time per request:       2.304 [ms] (mean, across all concurrent requests)
Transfer rate:          4626.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      284 1112 117.2   1138    1196
Processing:     5   11  15.0      9     143
Waiting:        5   11  15.0      9     143
Total:        346 1123 106.3   1147    1206

Percentage of the requests served within a certain time (ms)
  50%   1147
  66%   1149
  75%   1152
  80%   1154
  90%   1157
  95%   1159
  98%   1160
  99%   1161
 100%   1206 (longest request)
