This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   23.492 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109160000 bytes
HTML transferred:       106710000 bytes
Requests per second:    425.68 [#/sec] (mean)
Time per request:       1174.597 [ms] (mean)
Time per request:       2.349 [ms] (mean, across all concurrent requests)
Transfer rate:          4537.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      416 1122 125.7   1156    1367
Processing:     5   23  69.4      9     584
Waiting:        5   23  66.8      9     577
Total:        498 1145 113.7   1166    1453

Percentage of the requests served within a certain time (ms)
  50%   1166
  66%   1169
  75%   1171
  80%   1173
  90%   1177
  95%   1180
  98%   1304
  99%   1327
 100%   1453 (longest request)
