This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   39.370 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109450000 bytes
HTML transferred:       106710000 bytes
Requests per second:    254.00 [#/sec] (mean)
Time per request:       1968.522 [ms] (mean)
Time per request:       3.937 [ms] (mean, across all concurrent requests)
Transfer rate:          2714.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      143 1765 224.5   1766    2463
Processing:     2  152  76.8    187     582
Waiting:        1  149  76.0    185     396
Total:        281 1917 220.9   1942    2582

Percentage of the requests served within a certain time (ms)
  50%   1942
  66%   1964
  75%   1979
  80%   1990
  90%   2026
  95%   2085
  98%   2191
  99%   2249
 100%   2582 (longest request)
