This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   4.660 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21832000 bytes
HTML transferred:       21342000 bytes
Requests per second:    429.17 [#/sec] (mean)
Time per request:       233.007 [ms] (mean)
Time per request:       2.330 [ms] (mean, across all concurrent requests)
Transfer rate:          4575.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      105  216  20.8    221     246
Processing:     5   11  11.6      9      77
Waiting:        5   11  11.6      9      77
Total:        119  227  22.0    230     314

Percentage of the requests served within a certain time (ms)
  50%    230
  66%    231
  75%    233
  80%    233
  90%    236
  95%    240
  98%    276
  99%    292
 100%    314 (longest request)
