This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   46.768 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218320000 bytes
HTML transferred:       213420000 bytes
Requests per second:    427.65 [#/sec] (mean)
Time per request:       2338.385 [ms] (mean)
Time per request:       2.338 [ms] (mean, across all concurrent requests)
Transfer rate:          4558.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      223 1984 2327.3   1208   35602
Processing:     2   70 276.2      9    2826
Waiting:        2   68 266.7      9    2826
Total:        458 2054 2339.0   1217   35612

Percentage of the requests served within a certain time (ms)
  50%   1217
  66%   1426
  75%   2212
  80%   2402
  90%   3541
  95%   4622
  98%   8426
  99%  13371
 100%  35612 (longest request)
