This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   46.836 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218320000 bytes
HTML transferred:       213420000 bytes
Requests per second:    427.02 [#/sec] (mean)
Time per request:       2341.824 [ms] (mean)
Time per request:       2.342 [ms] (mean, across all concurrent requests)
Transfer rate:          4552.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      216 2006 2328.1   1209   35602
Processing:     3   70 271.4      9    3364
Waiting:        3   62 238.4      9    3364
Total:        394 2076 2340.6   1218   35611

Percentage of the requests served within a certain time (ms)
  50%   1218
  66%   1624
  75%   2213
  80%   2409
  90%   3789
  95%   4433
  98%   8418
  99%  13228
 100%  35611 (longest request)
