This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      100
Time taken for tests:   19.377 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      1882000 bytes
HTML transferred:       1414000 bytes
Requests per second:    103.21 [#/sec] (mean)
Time per request:       968.872 [ms] (mean)
Time per request:       9.689 [ms] (mean, across all concurrent requests)
Transfer rate:          94.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      640  701  49.9    696    1709
Processing:   210  231  34.9    227    1009
Waiting:      210  230  30.2    227     789
Total:        858  932  64.2    927    1949

Percentage of the requests served within a certain time (ms)
  50%    927
  66%    943
  75%    952
  80%    957
  90%    977
  95%   1002
  98%   1030
  99%   1068
 100%   1949 (longest request)
