This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   80.503 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218900000 bytes
HTML transferred:       213420000 bytes
Requests per second:    248.44 [#/sec] (mean)
Time per request:       4025.166 [ms] (mean)
Time per request:       4.025 [ms] (mean, across all concurrent requests)
Transfer rate:          2655.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      181 2532 1008.6   2462   56012
Processing:     2  153  79.3    187     526
Waiting:        1  151  78.8    186     526
Total:        313 2685 1007.0   2639   56064

Percentage of the requests served within a certain time (ms)
  50%   2639
  66%   2665
  75%   2682
  80%   2694
  90%   2732
  95%   2796
  98%   3595
  99%   5540
 100%  56064 (longest request)
