This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      500
Time taken for tests:   25.230 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      9410000 bytes
HTML transferred:       7070000 bytes
Requests per second:    396.35 [#/sec] (mean)
Time per request:       1261.514 [ms] (mean)
Time per request:       2.523 [ms] (mean, across all concurrent requests)
Transfer rate:          364.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      602  994 169.2    999    1795
Processing:   188  228  78.3    210     831
Waiting:      188  228  78.3    210     831
Total:        794 1222 174.9   1225    1993

Percentage of the requests served within a certain time (ms)
  50%   1225
  66%   1286
  75%   1337
  80%   1361
  90%   1462
  95%   1510
  98%   1578
  99%   1615
 100%   1993 (longest request)
