This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      500
Time taken for tests:   28.045 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      9410000 bytes
HTML transferred:       7070000 bytes
Requests per second:    356.57 [#/sec] (mean)
Time per request:       1402.263 [ms] (mean)
Time per request:       2.805 [ms] (mean, across all concurrent requests)
Transfer rate:          327.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      566 1056 178.2   1038    1979
Processing:   188  308 389.9    208    2259
Waiting:      187  308 389.9    208    2259
Total:        877 1364 421.8   1272    3645

Percentage of the requests served within a certain time (ms)
  50%   1272
  66%   1377
  75%   1420
  80%   1454
  90%   1550
  95%   2084
  98%   3355
  99%   3526
 100%   3645 (longest request)
