This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking netlab.com (be patient)


Server Software:        
Server Hostname:        netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128

Document Path:          /
Document Length:        707 bytes

Concurrency Level:      100
Time taken for tests:   18.443 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      1882000 bytes
HTML transferred:       1414000 bytes
Requests per second:    108.44 [#/sec] (mean)
Time per request:       922.145 [ms] (mean)
Time per request:       9.221 [ms] (mean, across all concurrent requests)
Transfer rate:          99.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      608  667  32.5    664     859
Processing:   192  249 123.2    213     819
Waiting:      192  249 123.2    213     819
Total:        806  916 123.8    892    1516

Percentage of the requests served within a certain time (ms)
  50%    892
  66%    908
  75%    919
  80%    926
  90%    964
  95%   1345
  98%   1432
  99%   1469
 100%   1516 (longest request)
