This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   4.772 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21832000 bytes
HTML transferred:       21342000 bytes
Requests per second:    419.10 [#/sec] (mean)
Time per request:       238.607 [ms] (mean)
Time per request:       2.386 [ms] (mean, across all concurrent requests)
Transfer rate:          4467.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       24  224  25.0    228     258
Processing:     5    9   1.5      9      17
Waiting:        5    9   1.5      9      14
Total:         34  233  25.0    237     268

Percentage of the requests served within a certain time (ms)
  50%    237
  66%    238
  75%    239
  80%    240
  90%    243
  95%    245
  98%    247
  99%    248
 100%    268 (longest request)
