This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   4.835 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21832000 bytes
HTML transferred:       21342000 bytes
Requests per second:    413.62 [#/sec] (mean)
Time per request:       241.770 [ms] (mean)
Time per request:       2.418 [ms] (mean, across all concurrent requests)
Transfer rate:          4409.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25  227  26.1    230     258
Processing:     5    9   1.6      9      27
Waiting:        5    9   1.6      9      27
Total:         32  236  26.2    239     267

Percentage of the requests served within a certain time (ms)
  50%    239
  66%    242
  75%    243
  80%    244
  90%    247
  95%    251
  98%    258
  99%    260
 100%    267 (longest request)
