This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      500
Time taken for tests:   23.483 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      109160000 bytes
HTML transferred:       106710000 bytes
Requests per second:    425.85 [#/sec] (mean)
Time per request:       1174.128 [ms] (mean)
Time per request:       2.348 [ms] (mean, across all concurrent requests)
Transfer rate:          4539.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      385 1133 120.3   1159    1230
Processing:     5   12  20.7      9     256
Waiting:        5   12  19.8      9     224
Total:        472 1145 103.6   1168    1237

Percentage of the requests served within a certain time (ms)
  50%   1168
  66%   1170
  75%   1172
  80%   1174
  90%   1180
  95%   1184
  98%   1186
  99%   1188
 100%   1237 (longest request)
