This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   79.267 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218900000 bytes
HTML transferred:       213420000 bytes
Requests per second:    252.31 [#/sec] (mean)
Time per request:       3963.368 [ms] (mean)
Time per request:       3.963 [ms] (mean, across all concurrent requests)
Transfer rate:          2696.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      195 2480 1014.7   2419   55974
Processing:     2  152  79.4    184     657
Waiting:        1  149  78.9    182     657
Total:        291 2632 1012.7   2590   56087

Percentage of the requests served within a certain time (ms)
  50%   2590
  66%   2618
  75%   2637
  80%   2650
  90%   2707
  95%   2887
  98%   3513
  99%   4083
 100%  56087 (longest request)
