This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   8.254 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21890000 bytes
HTML transferred:       21342000 bytes
Requests per second:    242.32 [#/sec] (mean)
Time per request:       412.678 [ms] (mean)
Time per request:       4.127 [ms] (mean, across all concurrent requests)
Transfer rate:          2590.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  293 130.7    295     857
Processing:     2  109  71.3    108     416
Waiting:        1  106  70.6    103     416
Total:         15  402 122.7    414     895

Percentage of the requests served within a certain time (ms)
  50%    414
  66%    452
  75%    477
  80%    494
  90%    540
  95%    584
  98%    634
  99%    676
 100%    895 (longest request)
