This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   9.455 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21890000 bytes
HTML transferred:       21342000 bytes
Requests per second:    211.54 [#/sec] (mean)
Time per request:       472.725 [ms] (mean)
Time per request:       4.727 [ms] (mean, across all concurrent requests)
Transfer rate:          2261.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  345 137.9    352    1002
Processing:     2  118  58.5    127     479
Waiting:        1  115  57.8    125     479
Total:         28  463 135.0    458    1035

Percentage of the requests served within a certain time (ms)
  50%    458
  66%    522
  75%    565
  80%    587
  90%    621
  95%    654
  98%    734
  99%    771
 100%   1035 (longest request)
