This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   8.261 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21890000 bytes
HTML transferred:       21342000 bytes
Requests per second:    242.10 [#/sec] (mean)
Time per request:       413.048 [ms] (mean)
Time per request:       4.130 [ms] (mean, across all concurrent requests)
Transfer rate:          2587.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  290 144.9    301     815
Processing:     2  113  71.6    110     360
Waiting:        1  111  71.2    106     360
Total:         14  403 138.9    423     835

Percentage of the requests served within a certain time (ms)
  50%    423
  66%    462
  75%    485
  80%    504
  90%    555
  95%    605
  98%    657
  99%    699
 100%    835 (longest request)
