This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      100
Time taken for tests:   8.247 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      21890000 bytes
HTML transferred:       21342000 bytes
Requests per second:    242.51 [#/sec] (mean)
Time per request:       412.360 [ms] (mean)
Time per request:       4.124 [ms] (mean, across all concurrent requests)
Transfer rate:          2592.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  283 144.8    281     886
Processing:     2  121  70.2    124     402
Waiting:        2  118  70.1    119     401
Total:         26  404 144.2    426    1063

Percentage of the requests served within a certain time (ms)
  50%    426
  66%    467
  75%    497
  80%    518
  90%    567
  95%    603
  98%    649
  99%    678
 100%   1063 (longest request)
