This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /
Document Length:        10671 bytes

Concurrency Level:      1000
Time taken for tests:   78.857 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      218900000 bytes
HTML transferred:       213420000 bytes
Requests per second:    253.63 [#/sec] (mean)
Time per request:       3942.829 [ms] (mean)
Time per request:       3.943 [ms] (mean, across all concurrent requests)
Transfer rate:          2710.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      209 2486 972.3   2410   65486
Processing:     2  151  77.9    187     539
Waiting:        1  149  77.6    186     535
Total:        307 2637 971.0   2587   65699

Percentage of the requests served within a certain time (ms)
  50%   2587
  66%   2609
  75%   2623
  80%   2634
  90%   2670
  95%   2751
  98%   3586
  99%   5552
 100%  65699 (longest request)
